In [1]:
import pandas as pd
import numpy as np
from sklearn.preprocessing import LabelEncoder

# In this file, we focus on handling all the auxiliary datasets, we will perform the feature engineering and try to integrate them with the main dataset

In [2]:
df_train_pro = pd.read_csv('train_prepro_TE.csv')
df_train_pro

,month,storey_range,floor_area_sqm,flat_model,lease_commence_date,latitude,longitude,planning_area,resale_price
0,200108,2.0,118.0,7,1989,1.369008,103.958697,pasir ris,209700.0
1,201410,11.0,110.0,4,2003,1.399007,103.906991,punggol,402300.0
2,202009,2.0,112.0,12,2004,1.388348,103.873815,sengkang,351000.0
3,200010,8.0,67.0,11,1980,1.318493,103.766702,clementi,151200.0
4,201301,8.0,73.0,7,1985,1.348149,103.742658,bukit batok,318600.0
...,...,...,...,...,...,...,...,...,...
431727,200503,2.0,101.0,7,2000,1.429658,103.792583,woodlands,238500.0
431728,201604,14.0,95.0,12,2012,1.390053,103.875941,sengkang,376200.0
431729,201101,2.0,67.0,11,1986,1.349224,103.934913,tampines,255600.0
431730,201305,17.0,123.0,4,1999,1.389941,103.900721,sengkang,508500.0
431731,200708,2.0,104.0,7,1989,1.378304,103.750108,choa chu kang,162000.0

In [3]:
df_test_pro = pd.read_csv('test_prepro_TE.csv')
df_test_pro

,month,storey_range,floor_area_sqm,flat_model,lease_commence_date,latitude,longitude,planning_area
0,200401,5.0,94.0,11,1989,1.346581,103.744085,bukit batok
1,200111,5.0,122.0,4,1997,1.357618,103.961379,tampines
2,200207,2.0,67.0,11,1982,1.337804,103.741998,jurong east
3,201504,5.0,82.0,11,1981,1.380084,103.849574,ang mo kio
4,200404,2.0,117.0,16,1978,1.313960,103.769831,clementi
...,...,...,...,...,...,...,...,...
107929,200804,11.0,110.0,4,2003,1.380452,103.879333,hougang
107930,200601,14.0,102.0,7,1999,1.314481,103.870458,kallang
107931,200001,8.0,68.0,4,1979,1.294924,103.854315,downtown core
107932,200907,11.0,104.0,7,1988,1.339927,103.687354,jurong west
107933,201005,5.0,90.0,7,2001,1.389001,103.892763,sengkang

# Deal with sg-commerical-centres.csv

In [5]:
df_com = pd.read_csv('cs5228-202223-s2-location-location-location/auxiliary-data/sg-commerical-centres.csv')
df_com.head()

                        name type       lat         lng
0  Central Business District   CR  1.286768  103.854529
1       Jurong Lake District   CR  1.334085  103.734513
2    Seletar Regional Centre   CR  1.409435  103.866820
3   Tampines Regional Centre   CR  1.353180  103.945188
4  Woodlands Regional Centre   CR  1.436748  103.786485

In [6]:
# for training set
# 1 latitude and 1 longitude both rougly equal to 111km
# so the 1km is roughly equal to 0.009 latitude or longitude

df_train_pro2 = df_train_pro.copy()

n = df_train_pro2.shape[0]

for t in df_com['type'].unique():
    a = df_com[df_com['type']==t]['lat'].to_numpy()
    b = df_com[df_com['type']==t]['lng'].to_numpy()
    for i in range(n):
        x = df_train_pro2.loc[i,'latitude']
        y = df_train_pro2.loc[i,'longitude']
        dis = np.sqrt((a-x)**2+(b-y)**2)
        counter_3 = dis[dis<=0.027].size
        counter_5 = dis[dis<=0.045].size
        new_type_3 = 'com_' + str(t) + '_3'
        new_type_5 = 'com_' + str(t) + '_5'
        df_train_pro2.loc[i, new_type_3] = counter_3
        df_train_pro2.loc[i, new_type_5] = counter_5
        
print('Done!')

Done!

In [8]:
df_train_pro2.head()

,month,storey_range,floor_area_sqm,flat_model,lease_commence_date,latitude,longitude,planning_area,resale_price,com_CR_3,com_CR_5,com_IEBP_3,com_IEBP_5,com_IEPB_3,com_IEPB_5,com_BN_3,com_BN_5,com_IHL_3,com_IHL_5
0,200108,2.0,118.0,7,1989,1.369008,103.958697,pasir ris,209700.0,1.0,1.0,1.0,5.0,0.0,0.0,0.0,0.0,0.0,1.0
1,201410,11.0,110.0,4,2003,1.399007,103.906991,punggol,402300.0,0.0,1.0,2.0,4.0,0.0,0.0,0.0,0.0,0.0,0.0
2,202009,2.0,112.0,12,2004,1.388348,103.873815,sengkang,351000.0,1.0,1.0,2.0,4.0,0.0,1.0,0.0,1.0,0.0,0.0
3,200010,8.0,67.0,11,1980,1.318493,103.766702,clementi,151200.0,0.0,1.0,1.0,4.0,0.0,0.0,1.0,1.0,2.0,2.0
4,201301,8.0,73.0,7,1985,1.348149,103.742658,bukit batok,318600.0,1.0,1.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0

In [9]:
# for testing set
# 1 latitude and 1 longitude both rougly equal to 111km
# so the 1km is roughly equal to 0.009 latitude or longitude

df_test_pro2 = df_test_pro.copy()

n = df_test_pro2.shape[0]

for t in df_com['type'].unique():
    a = df_com[df_com['type']==t]['lat'].to_numpy()
    b = df_com[df_com['type']==t]['lng'].to_numpy()
    for i in range(n):
        x = df_test_pro2.loc[i,'latitude']
        y = df_test_pro2.loc[i,'longitude']
        dis = np.sqrt((a-x)**2+(b-y)**2)
        counter_3 = dis[dis<=0.027].size
        counter_5 = dis[dis<=0.045].size
        new_type_3 = 'com_' + str(t) + '_3'
        new_type_5 = 'com_' + str(t) + '_5'
        df_test_pro2.loc[i, new_type_3] = counter_3
        df_test_pro2.loc[i, new_type_5] = counter_5
        
print('Done!')

Done!

In [10]:
df_test_pro2.head()

,month,storey_range,floor_area_sqm,flat_model,lease_commence_date,latitude,longitude,planning_area,com_CR_3,com_CR_5,com_IEBP_3,com_IEBP_5,com_IEPB_3,com_IEPB_5,com_BN_3,com_BN_5,com_IHL_3,com_IHL_5
0,200401,5.0,94.0,11,1989,1.346581,103.744085,bukit batok,1.0,1.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0
1,200111,5.0,122.0,4,1997,1.357618,103.961379,tampines,1.0,1.0,1.0,4.0,0.0,0.0,0.0,0.0,1.0,1.0
2,200207,2.0,67.0,11,1982,1.337804,103.741998,jurong east,1.0,1.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0
3,201504,5.0,82.0,11,1981,1.380084,103.849574,ang mo kio,0.0,1.0,1.0,2.0,0.0,0.0,0.0,2.0,0.0,0.0
4,200404,2.0,117.0,16,1978,1.313960,103.769831,clementi,0.0,1.0,2.0,4.0,0.0,0.0,1.0,2.0,2.0,2.0

# Deal with sg-primary-schools.csv

In [11]:
df_pri_scl = pd.read_csv('cs5228-202223-s2-location-location-location/auxiliary-data/sg-primary-schools.csv')
df_pri_scl

                             name       lat         lng
0        Admiralty Primary School  1.442941  103.800345
1    Ahmad Ibrahim Primary School  1.433849  103.832710
2                  Ai Tong School  1.360713  103.833018
3        Alexandra Primary School  1.291284  103.824066
4     Anchor Green Primary School  1.390380  103.887354
..                            ...       ...         ...
186          Yuhua Primary School  1.342891  103.740960
187          Yumin Primary School  1.351264  103.950874
188        Zhangde Primary School  1.284250  103.826082
189       Zhenghua Primary School  1.379424  103.769676
190       Zhonghua Primary School  1.359911  103.869710

[191 rows x 3 columns]

In [12]:
# for the main df and a auxiliary df, automatically calculate the number of centres in 1 and 3 km.
def count_centres_in_1_3(df_main, df_help, new_column_name):
    n = df_main.shape[0]
    a = df_help['lat'].to_numpy()
    b = df_help['lng'].to_numpy()
    for i in range(n):
        x = df_main.loc[i,'latitude']
        y = df_main.loc[i,'longitude']
        dis = np.sqrt((a-x)**2+(b-y)**2)
        counter_1 = dis[dis<0.009].size
        counter_3 = dis[dis<0.027].size
        new_type_1 = new_column_name +'_1'
        new_type_3 = new_column_name +'_3'
        df_main.loc[i, new_type_1] = counter_1
        df_main.loc[i, new_type_3] = counter_3
    print('Done!')
    return df_main

In [13]:
df_train_pro3 = df_train_pro2.copy()
df_train_pro3 = count_centres_in_1_3(df_train_pro3, df_pri_scl, 'pri_scl')
df_train_pro3

Done!

,month,storey_range,floor_area_sqm,flat_model,lease_commence_date,latitude,longitude,planning_area,resale_price,com_CR_3,...,com_IEBP_3,com_IEBP_5,com_IEPB_3,com_IEPB_5,com_BN_3,com_BN_5,com_IHL_3,com_IHL_5,pri_scl_1,pri_scl_3
0,200108,2.0,118.0,7,1989,1.369008,103.958697,pasir ris,209700.0,1.0,...,1.0,5.0,0.0,0.0,0.0,0.0,0.0,1.0,5.0,16.0
1,201410,11.0,110.0,4,2003,1.399007,103.906991,punggol,402300.0,0.0,...,2.0,4.0,0.0,0.0,0.0,0.0,0.0,0.0,8.0,20.0
2,202009,2.0,112.0,12,2004,1.388348,103.873815,sengkang,351000.0,1.0,...,2.0,4.0,0.0,1.0,0.0,1.0,0.0,0.0,2.0,17.0
3,200010,8.0,67.0,11,1980,1.318493,103.766702,clementi,151200.0,0.0,...,1.0,4.0,0.0,0.0,1.0,1.0,2.0,2.0,2.0,9.0
4,201301,8.0,73.0,7,1985,1.348149,103.742658,bukit batok,318600.0,1.0,...,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,13.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
431727,200503,2.0,101.0,7,2000,1.429658,103.792583,woodlands,238500.0,1.0,...,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,5.0,13.0
431728,201604,14.0,95.0,12,2012,1.390053,103.875941,sengkang,376200.0,1.0,...,2.0,4.0,0.0,1.0,0.0,1.0,0.0,0.0,2.0,18.0
431729,201101,2.0,67.0,11,1986,1.349224,103.934913,tampines,255600.0,1.0,...,0.0,3.0,0.0,1.0,0.0,0.0,0.0,1.0,4.0,20.0
431730,201305,17.0,123.0,4,1999,1.389941,103.900721,sengkang,508500.0,0.0,...,2.0,5.0,0.0,1.0,0.0,0.0,0.0,0.0,5.0,27.0
431731,200708,2.0,104.0,7,1989,1.378304,103.750108,choa chu kang,162000.0,0.0,...,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,18.0

In [14]:
df_test_pro3 = df_test_pro2.copy()
df_test_pro3 = count_centres_in_1_3(df_test_pro3, df_pri_scl, 'pri_scl')
df_test_pro3

Done!

,month,storey_range,floor_area_sqm,flat_model,lease_commence_date,latitude,longitude,planning_area,com_CR_3,com_CR_5,com_IEBP_3,com_IEBP_5,com_IEPB_3,com_IEPB_5,com_BN_3,com_BN_5,com_IHL_3,com_IHL_5,pri_scl_1,pri_scl_3
0,200401,5.0,94.0,11,1989,1.346581,103.744085,bukit batok,1.0,1.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,12.0
1,200111,5.0,122.0,4,1997,1.357618,103.961379,tampines,1.0,1.0,1.0,4.0,0.0,0.0,0.0,0.0,1.0,1.0,2.0,18.0
2,200207,2.0,67.0,11,1982,1.337804,103.741998,jurong east,1.0,1.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,12.0
3,201504,5.0,82.0,11,1981,1.380084,103.849574,ang mo kio,0.0,1.0,1.0,2.0,0.0,0.0,0.0,2.0,0.0,0.0,2.0,14.0
4,200404,2.0,117.0,16,1978,1.313960,103.769831,clementi,0.0,1.0,2.0,4.0,0.0,0.0,1.0,2.0,2.0,2.0,2.0,9.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
107929,200804,11.0,110.0,4,2003,1.380452,103.879333,hougang,0.0,1.0,2.0,4.0,0.0,1.0,0.0,2.0,0.0,0.0,2.0,21.0
107930,200601,14.0,102.0,7,1999,1.314481,103.870458,kallang,0.0,1.0,0.0,0.0,0.0,0.0,1.0,5.0,0.0,1.0,0.0,12.0
107931,200001,8.0,68.0,4,1979,1.294924,103.854315,downtown core,1.0,1.0,0.0,0.0,0.0,0.0,0.0,2.0,1.0,1.0,0.0,7.0
107932,200907,11.0,104.0,7,1988,1.339927,103.687354,jurong west,0.0,0.0,2.0,2.0,0.0,0.0,0.0,0.0,1.0,1.0,2.0,9.0
107933,201005,5.0,90.0,7,2001,1.389001,103.892763,sengkang,0.0,1.0,1.0,5.0,0.0,1.0,0.0,1.0,0.0,0.0,7.0,27.0

# Deal with sg-secondary-schools.csv

In [15]:
df_sec_scl = pd.read_csv('cs5228-202223-s2-location-location-location/auxiliary-data/sg-secondary-schools.csv')
df_sec_scl.head()

                                 name       lat         lng
0          Admiralty Secondary School  1.445912  103.802908
1      Ahmad Ibrahim Secondary School  1.436095  103.830055
2           Anderson Secondary School  1.375417  103.851723
3                Anglican High School  1.330218  103.941759
4  Anglo-Chinese School (Barker Road)  1.319709  103.835661

In [16]:
# for training set
df_train_pro4 = df_train_pro3.copy()
df_train_pro4 = count_centres_in_1_3(df_train_pro4, df_sec_scl, 'sec_scl')
df_train_pro4.head()

Done!

,month,storey_range,floor_area_sqm,flat_model,lease_commence_date,latitude,longitude,planning_area,resale_price,com_CR_3,...,com_IEPB_3,com_IEPB_5,com_BN_3,com_BN_5,com_IHL_3,com_IHL_5,pri_scl_1,pri_scl_3,sec_scl_1,sec_scl_3
0,200108,2.0,118.0,7,1989,1.369008,103.958697,pasir ris,209700.0,1.0,...,0.0,0.0,0.0,0.0,0.0,1.0,5.0,16.0,4.0,8.0
1,201410,11.0,110.0,4,2003,1.399007,103.906991,punggol,402300.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,8.0,20.0,6.0,11.0
2,202009,2.0,112.0,12,2004,1.388348,103.873815,sengkang,351000.0,1.0,...,0.0,1.0,0.0,1.0,0.0,0.0,2.0,17.0,1.0,10.0
3,200010,8.0,67.0,11,1980,1.318493,103.766702,clementi,151200.0,0.0,...,0.0,0.0,1.0,1.0,2.0,2.0,2.0,9.0,2.0,11.0
4,201301,8.0,73.0,7,1985,1.348149,103.742658,bukit batok,318600.0,1.0,...,0.0,0.0,0.0,0.0,0.0,0.0,2.0,13.0,2.0,13.0

In [17]:
# for testing set
df_test_pro4 = df_test_pro3.copy()
df_test_pro4 = count_centres_in_1_3(df_test_pro4, df_sec_scl, 'sec_scl')
df_test_pro4.head()

Done!

,month,storey_range,floor_area_sqm,flat_model,lease_commence_date,latitude,longitude,planning_area,com_CR_3,com_CR_5,...,com_IEPB_3,com_IEPB_5,com_BN_3,com_BN_5,com_IHL_3,com_IHL_5,pri_scl_1,pri_scl_3,sec_scl_1,sec_scl_3
0,200401,5.0,94.0,11,1989,1.346581,103.744085,bukit batok,1.0,1.0,...,0.0,0.0,0.0,0.0,0.0,0.0,2.0,12.0,3.0,14.0
1,200111,5.0,122.0,4,1997,1.357618,103.961379,tampines,1.0,1.0,...,0.0,0.0,0.0,0.0,1.0,1.0,2.0,18.0,3.0,10.0
2,200207,2.0,67.0,11,1982,1.337804,103.741998,jurong east,1.0,1.0,...,0.0,0.0,0.0,0.0,0.0,0.0,2.0,12.0,1.0,13.0
3,201504,5.0,82.0,11,1981,1.380084,103.849574,ang mo kio,0.0,1.0,...,0.0,0.0,0.0,2.0,0.0,0.0,2.0,14.0,3.0,11.0
4,200404,2.0,117.0,16,1978,1.313960,103.769831,clementi,0.0,1.0,...,0.0,0.0,1.0,2.0,2.0,2.0,2.0,9.0,5.0,11.0

# Deal with sg-shopping-malls.csv

In [18]:
df_shop = pd.read_csv('cs5228-202223-s2-location-location-location/auxiliary-data/sg-shopping-malls.csv')
df_shop.head()

                             name       lat         lng wikipedia_link
0                          100 AM  1.275012  103.841372            NaN
1                    313@Somerset  1.301013  103.838540            NaN
2                          Aperia  1.309714  103.863837            NaN
3  Balestier Hill Shopping Centre  1.325442  103.842521            NaN
4                      Bugis Cube  1.298276  103.855555            NaN

In [19]:
df_train_pro5 = df_train_pro4.copy()
df_train_pro5 = count_centres_in_1_3(df_train_pro5, df_shop, 'shop')
df_train_pro5.head()

Done!

,month,storey_range,floor_area_sqm,flat_model,lease_commence_date,latitude,longitude,planning_area,resale_price,com_CR_3,...,com_BN_3,com_BN_5,com_IHL_3,com_IHL_5,pri_scl_1,pri_scl_3,sec_scl_1,sec_scl_3,shop_1,shop_3
0,200108,2.0,118.0,7,1989,1.369008,103.958697,pasir ris,209700.0,1.0,...,0.0,0.0,0.0,1.0,5.0,16.0,4.0,8.0,0.0,8.0
1,201410,11.0,110.0,4,2003,1.399007,103.906991,punggol,402300.0,0.0,...,0.0,0.0,0.0,0.0,8.0,20.0,6.0,11.0,4.0,6.0
2,202009,2.0,112.0,12,2004,1.388348,103.873815,sengkang,351000.0,1.0,...,0.0,1.0,0.0,0.0,2.0,17.0,1.0,10.0,2.0,8.0
3,200010,8.0,67.0,11,1980,1.318493,103.766702,clementi,151200.0,0.0,...,1.0,1.0,2.0,2.0,2.0,9.0,2.0,11.0,3.0,11.0
4,201301,8.0,73.0,7,1985,1.348149,103.742658,bukit batok,318600.0,1.0,...,0.0,0.0,0.0,0.0,2.0,13.0,2.0,13.0,1.0,7.0

In [20]:
df_test_pro5 = df_test_pro4.copy()
df_test_pro5 = count_centres_in_1_3(df_test_pro5, df_shop, 'shop')
df_test_pro5.head()

Done!

,month,storey_range,floor_area_sqm,flat_model,lease_commence_date,latitude,longitude,planning_area,com_CR_3,com_CR_5,...,com_BN_3,com_BN_5,com_IHL_3,com_IHL_5,pri_scl_1,pri_scl_3,sec_scl_1,sec_scl_3,shop_1,shop_3
0,200401,5.0,94.0,11,1989,1.346581,103.744085,bukit batok,1.0,1.0,...,0.0,0.0,0.0,0.0,2.0,12.0,3.0,14.0,1.0,7.0
1,200111,5.0,122.0,4,1997,1.357618,103.961379,tampines,1.0,1.0,...,0.0,0.0,1.0,1.0,2.0,18.0,3.0,10.0,0.0,9.0
2,200207,2.0,67.0,11,1982,1.337804,103.741998,jurong east,1.0,1.0,...,0.0,0.0,0.0,0.0,2.0,12.0,1.0,13.0,4.0,6.0
3,201504,5.0,82.0,11,1981,1.380084,103.849574,ang mo kio,0.0,1.0,...,0.0,2.0,0.0,0.0,2.0,14.0,3.0,11.0,3.0,6.0
4,200404,2.0,117.0,16,1978,1.313960,103.769831,clementi,0.0,1.0,...,1.0,2.0,2.0,2.0,2.0,9.0,5.0,11.0,3.0,8.0

# Deal with sg-gov-markets-hawker-centres.csv

In [21]:
df_hawker = pd.read_csv('cs5228-202223-s2-location-location-location/auxiliary-data/sg-gov-markets-hawker-centres.csv')
df_hawker.head()

                                                name       lat         lng
0                     East Coast Lagoon Food Village  1.307730  103.934303
1                          Jurong West Hawker Centre  1.341223  103.697374
2  Bukit Merah View Blk 115 (Blk 115 Bukit Merah ...  1.285240  103.822372
3  Geylang Bahru Blk 69 (Blk 69 Geylang Bahru Mar...  1.321530  103.870071
4                               Ghim Moh Road Blk 20  1.311060  103.788292

In [22]:
df_train_pro6 = df_train_pro5.copy()
df_train_pro6 = count_centres_in_1_3(df_train_pro6, df_hawker, 'hawker')
df_train_pro6.head()

Done!

,month,storey_range,floor_area_sqm,flat_model,lease_commence_date,latitude,longitude,planning_area,resale_price,com_CR_3,...,com_IHL_3,com_IHL_5,pri_scl_1,pri_scl_3,sec_scl_1,sec_scl_3,shop_1,shop_3,hawker_1,hawker_3
0,200108,2.0,118.0,7,1989,1.369008,103.958697,pasir ris,209700.0,1.0,...,0.0,1.0,5.0,16.0,4.0,8.0,0.0,8.0,1.0,2.0
1,201410,11.0,110.0,4,2003,1.399007,103.906991,punggol,402300.0,0.0,...,0.0,0.0,8.0,20.0,6.0,11.0,4.0,6.0,0.0,0.0
2,202009,2.0,112.0,12,2004,1.388348,103.873815,sengkang,351000.0,1.0,...,0.0,0.0,2.0,17.0,1.0,10.0,2.0,8.0,0.0,5.0
3,200010,8.0,67.0,11,1980,1.318493,103.766702,clementi,151200.0,0.0,...,2.0,2.0,2.0,9.0,2.0,11.0,3.0,11.0,2.0,8.0
4,201301,8.0,73.0,7,1985,1.348149,103.742658,bukit batok,318600.0,1.0,...,0.0,0.0,2.0,13.0,2.0,13.0,1.0,7.0,1.0,4.0

In [23]:
df_test_pro6 = df_test_pro5.copy()
df_test_pro6 = count_centres_in_1_3(df_test_pro6, df_hawker, 'hawker')
df_test_pro6.head()

Done!

,month,storey_range,floor_area_sqm,flat_model,lease_commence_date,latitude,longitude,planning_area,com_CR_3,com_CR_5,...,com_IHL_3,com_IHL_5,pri_scl_1,pri_scl_3,sec_scl_1,sec_scl_3,shop_1,shop_3,hawker_1,hawker_3
0,200401,5.0,94.0,11,1989,1.346581,103.744085,bukit batok,1.0,1.0,...,0.0,0.0,2.0,12.0,3.0,14.0,1.0,7.0,1.0,5.0
1,200111,5.0,122.0,4,1997,1.357618,103.961379,tampines,1.0,1.0,...,1.0,1.0,2.0,18.0,3.0,10.0,0.0,9.0,0.0,3.0
2,200207,2.0,67.0,11,1982,1.337804,103.741998,jurong east,1.0,1.0,...,0.0,0.0,2.0,12.0,1.0,13.0,4.0,6.0,1.0,5.0
3,201504,5.0,82.0,11,1981,1.380084,103.849574,ang mo kio,0.0,1.0,...,0.0,0.0,2.0,14.0,3.0,11.0,3.0,6.0,3.0,12.0
4,200404,2.0,117.0,16,1978,1.313960,103.769831,clementi,0.0,1.0,...,2.0,2.0,2.0,9.0,5.0,11.0,3.0,8.0,2.0,9.0

# Deal with sg-train-stations.csv

In [24]:
df_station = pd.read_csv('cs5228-202223-s2-location-location-location/auxiliary-data/sg-train-stations.csv')
df_station.head()

             name codes       lat         lng  opening_year type
0           Eunos   EW7  1.319778  103.903252        1989.0  mrt
1  Chinese Garden  EW25  1.342352  103.732596        1988.0  mrt
2          Khatib  NS14  1.417383  103.832980        1988.0  mrt
3          Kranji   NS7  1.425177  103.762165        1996.0  mrt
4         Redhill  EW18  1.289562  103.816816        1988.0  mrt

In [25]:
# if there is any station have not opened yet
df_station[df_station['opening_year']>2022]

       name codes       lat         lng  opening_year type
57  Riviera   PE4  1.394524  103.916166        2031.0  mrt

In [26]:
# only consider those opened station, so filtering
df_station = df_station[(df_station['opening_year']<=2023) | (df_station['opening_year'].isnull())]
df_station

                name codes       lat         lng  opening_year type
0              Eunos   EW7  1.319778  103.903252        1989.0  mrt
1     Chinese Garden  EW25  1.342352  103.732596        1988.0  mrt
2             Khatib  NS14  1.417383  103.832980        1988.0  mrt
3             Kranji   NS7  1.425177  103.762165        1996.0  mrt
4            Redhill  EW18  1.289562  103.816816        1988.0  mrt
..               ...   ...       ...         ...           ...  ...
161  Holland Village  CC21  1.311834  103.796191        2011.0  mrt
162    Telok Blangah  CC28  1.270753  103.809748        2011.0  mrt
163       Telok Ayer  DT18  1.282289  103.848302        2013.0  mrt
164         Canberra  NS12  1.443136  103.829711        2019.0  mrt
165  Woodlands North   TE1  1.448292  103.785692        2020.0  mrt

[165 rows x 6 columns]

In [27]:
# preprocess the train statioin dataframe
# add a new column 'weight' based on the number of lines e.g. 'EW8/CC9' count for 2 and 'EW20' count for 1
weights = []
for i in range(df_station.shape[0]):
    codes = df_station.iloc[i, 1]
    weights.append(len(codes.split('/')))
df_station.loc[:,'weight'] = weights
print('Done!')

Done!

In [28]:
df_station.head()

             name codes       lat         lng  opening_year type  weight
0           Eunos   EW7  1.319778  103.903252        1989.0  mrt       1
1  Chinese Garden  EW25  1.342352  103.732596        1988.0  mrt       1
2          Khatib  NS14  1.417383  103.832980        1988.0  mrt       1
3          Kranji   NS7  1.425177  103.762165        1996.0  mrt       1
4         Redhill  EW18  1.289562  103.816816        1988.0  mrt       1

In [29]:
# for the main df and a train station df, automatically calculate the number of lines in 1 and 3 km.

def count_centres_with_weight(df_main, df_help, new_column_name):
    n = df_main.shape[0]
    a = df_help['lat'].to_numpy()
    b = df_help['lng'].to_numpy()
    for i in range(n):
        # calculate the distance based on latitude and longitude
        x = df_main.loc[i,'latitude']
        y = df_main.loc[i,'longitude']
        dis = np.sqrt((a-x)**2+(b-y)**2)
        # number of centres in 1km and 3km
        counter_1 = dis[dis<0.009].size
        counter_3 = dis[dis<0.027].size
        # new columns' name
        new_type_1 = new_column_name +'_1'
        new_type_3 = new_column_name +'_3'
        # get the corresponding weights
        sort_list = np.argsort(dis)
        weight_list_1 = df_help['weight'].to_numpy()[sort_list[:counter_1]]
        weight_list_3 = df_help['weight'].to_numpy()[sort_list[:counter_3]]
        
        df_main.loc[i, new_type_1] = np.sum(weight_list_1)
        df_main.loc[i, new_type_3] = np.sum(weight_list_3)
    print('Done!')
    return df_main

In [30]:
df_train_pro7 = df_train_pro6.copy()
df_train_pro7 = count_centres_with_weight(df_train_pro7, df_station, 'station')
df_train_pro7.head()

Done!

,month,storey_range,floor_area_sqm,flat_model,lease_commence_date,latitude,longitude,planning_area,resale_price,com_CR_3,...,pri_scl_1,pri_scl_3,sec_scl_1,sec_scl_3,shop_1,shop_3,hawker_1,hawker_3,station_1,station_3
0,200108,2.0,118.0,7,1989,1.369008,103.958697,pasir ris,209700.0,1.0,...,5.0,16.0,4.0,8.0,0.0,8.0,1.0,2.0,0.0,5.0
1,201410,11.0,110.0,4,2003,1.399007,103.906991,punggol,402300.0,0.0,...,8.0,20.0,6.0,11.0,4.0,6.0,0.0,0.0,9.0,28.0
2,202009,2.0,112.0,12,2004,1.388348,103.873815,sengkang,351000.0,1.0,...,2.0,17.0,1.0,10.0,2.0,8.0,0.0,5.0,2.0,13.0
3,200010,8.0,67.0,11,1980,1.318493,103.766702,clementi,151200.0,0.0,...,2.0,9.0,2.0,11.0,3.0,11.0,2.0,8.0,1.0,6.0
4,201301,8.0,73.0,7,1985,1.348149,103.742658,bukit batok,318600.0,1.0,...,2.0,13.0,2.0,13.0,1.0,7.0,1.0,4.0,1.0,6.0

In [31]:
df_test_pro7 = df_test_pro6.copy()
df_test_pro7 = count_centres_with_weight(df_test_pro7, df_station, 'station')
df_test_pro7.head()

Done!

,month,storey_range,floor_area_sqm,flat_model,lease_commence_date,latitude,longitude,planning_area,com_CR_3,com_CR_5,...,pri_scl_1,pri_scl_3,sec_scl_1,sec_scl_3,shop_1,shop_3,hawker_1,hawker_3,station_1,station_3
0,200401,5.0,94.0,11,1989,1.346581,103.744085,bukit batok,1.0,1.0,...,2.0,12.0,3.0,14.0,1.0,7.0,1.0,5.0,1.0,6.0
1,200111,5.0,122.0,4,1997,1.357618,103.961379,tampines,1.0,1.0,...,2.0,18.0,3.0,10.0,0.0,9.0,0.0,3.0,1.0,10.0
2,200207,2.0,67.0,11,1982,1.337804,103.741998,jurong east,1.0,1.0,...,2.0,12.0,1.0,13.0,4.0,6.0,1.0,5.0,2.0,6.0
3,201504,5.0,82.0,11,1981,1.380084,103.849574,ang mo kio,0.0,1.0,...,2.0,14.0,3.0,11.0,3.0,6.0,3.0,12.0,1.0,3.0
4,200404,2.0,117.0,16,1978,1.313960,103.769831,clementi,0.0,1.0,...,2.0,9.0,5.0,11.0,3.0,8.0,2.0,9.0,1.0,8.0

# Deal with sg-population-demographics.csv

In [32]:
df_population = pd.read_csv('cs5228-202223-s2-location-location-location/auxiliary-data/sg-population-demographics.csv')
df_population.head()

  plannin_area                 subzone age_group sex  count
0   ang mo kio  ang mo kio town centre       0-4   m    130
1   ang mo kio               cheng san       0-4   m    670
2   ang mo kio              chong boon       0-4   m    460
3   ang mo kio             kebun bahru       0-4   m    380
4   ang mo kio         sembawang hills       0-4   m     90

In [33]:
# count a dict mapping from 'planning_area' to population in specific gender 
def count_population_area(df, gender, norm=False):
    # gender: 'm' or 'f'
    res = {}
    for t in df['plannin_area'].unique():
        count_pop = df[(df['plannin_area']==t) & (df['sex']==gender)]['count'].sum()
        num = len(df[(df['plannin_area']==t)]['subzone'].unique())
        if norm: 
            res[t] = count_pop / num
        else:
            res[t] = count_pop
    print('Done!')
    return res

In [34]:
df_population[(df_population['plannin_area']=='ang mo kio')]['subzone'].unique()

array(['ang mo kio town centre', 'cheng san', 'chong boon', 'kebun bahru',
       'sembawang hills', 'shangri-la', 'tagore', 'townsville',
       'yio chu kang east', 'yio chu kang west'], dtype=object)

In [35]:
pop_m = count_population_area(df_population, 'm', True)
pop_f = count_population_area(df_population, 'f', True)

Done!
Done!

In [36]:
# add columns 'pop_m' and 'pop_f' to the main dataset based on the planning_area
df_train_pro8 = df_train_pro7.copy()

males = []
females = []
for i in range(df_train_pro8.shape[0]):
    males.append(pop_m[df_train_pro8['planning_area'][i]])
    females.append(pop_f[df_train_pro8['planning_area'][i]])

if len(males) == len(females) and len(males) == df_train_pro8.shape[0]:
    df_train_pro8['pop_m'] = males
    df_train_pro8['pop_f'] = females
    print('Done!')
    
df_train_pro8.head()

Done!

,month,storey_range,floor_area_sqm,flat_model,lease_commence_date,latitude,longitude,planning_area,resale_price,com_CR_3,...,sec_scl_1,sec_scl_3,shop_1,shop_3,hawker_1,hawker_3,station_1,station_3,pop_m,pop_f
0,200108,2.0,118.0,7,1989,1.369008,103.958697,pasir ris,209700.0,1.0,...,4.0,8.0,0.0,8.0,1.0,2.0,0.0,5.0,9885.714286,10110.000000
1,201410,11.0,110.0,4,2003,1.399007,103.906991,punggol,402300.0,0.0,...,6.0,11.0,4.0,6.0,0.0,0.0,9.0,28.0,10828.000000,11136.000000
2,202009,2.0,112.0,12,2004,1.388348,103.873815,sengkang,351000.0,1.0,...,1.0,10.0,2.0,8.0,0.0,5.0,2.0,13.0,20372.000000,20974.000000
3,200010,8.0,67.0,11,1980,1.318493,103.766702,clementi,151200.0,0.0,...,2.0,11.0,3.0,11.0,2.0,8.0,1.0,6.0,6275.714286,6828.571429
4,201301,8.0,73.0,7,1985,1.348149,103.742658,bukit batok,318600.0,1.0,...,2.0,13.0,1.0,7.0,1.0,4.0,1.0,6.0,8586.250000,8841.250000

In [38]:
# for testing set
# add columns 'pop_m' and 'pop_f' to the main dataset based on the planning_area
df_test_pro8 = df_test_pro7.copy()

males = []
females = []
for i in range(df_test_pro8.shape[0]):
    males.append(pop_m[df_test_pro8['planning_area'][i]])
    females.append(pop_f[df_test_pro8['planning_area'][i]])

if len(males) == len(females) and len(males) == df_test_pro8.shape[0]:
    df_test_pro8['pop_m'] = males
    df_test_pro8['pop_f'] = females
    print('Done!')
    
df_test_pro8.head()

Done!

,month,storey_range,floor_area_sqm,flat_model,lease_commence_date,latitude,longitude,planning_area,com_CR_3,com_CR_5,...,sec_scl_1,sec_scl_3,shop_1,shop_3,hawker_1,hawker_3,station_1,station_3,pop_m,pop_f
0,200401,5.0,94.0,11,1989,1.346581,103.744085,bukit batok,1.0,1.0,...,3.0,14.0,1.0,7.0,1.0,5.0,1.0,6.0,8586.250000,8841.250000
1,200111,5.0,122.0,4,1997,1.357618,103.961379,tampines,1.0,1.0,...,3.0,10.0,0.0,9.0,0.0,3.0,1.0,10.0,32055.000000,33270.000000
2,200207,2.0,67.0,11,1982,1.337804,103.741998,jurong east,1.0,1.0,...,1.0,13.0,4.0,6.0,1.0,5.0,2.0,6.0,8456.000000,8558.000000
3,201504,5.0,82.0,11,1981,1.380084,103.849574,ang mo kio,0.0,1.0,...,3.0,11.0,3.0,6.0,3.0,12.0,1.0,3.0,8426.000000,9066.000000
4,200404,2.0,117.0,16,1978,1.313960,103.769831,clementi,0.0,1.0,...,5.0,11.0,3.0,8.0,2.0,9.0,1.0,8.0,6275.714286,6828.571429

# Target Encoding for 'planning_area'

In [39]:
df_train_pro9 = df_train_pro8.copy()
le = LabelEncoder()
df_train_pro9['planning_area'] = le.fit_transform(df_train_pro9['planning_area'])
print(le.classes_)
df_train_pro9.head()

['ang mo kio' 'bedok' 'bishan' 'bukit batok' 'bukit merah' 'bukit panjang'
 'bukit timah' 'changi' 'choa chu kang' 'clementi' 'downtown core'
 'geylang' 'hougang' 'jurong east' 'jurong west' 'kallang' 'marine parade'
 'novena' 'outram' 'pasir ris' 'punggol' 'queenstown' 'rochor' 'sembawang'
 'sengkang' 'serangoon' 'sungei kadut' 'tampines' 'tanglin' 'toa payoh'
 'woodlands' 'yishun']

,month,storey_range,floor_area_sqm,flat_model,lease_commence_date,latitude,longitude,planning_area,resale_price,com_CR_3,...,sec_scl_1,sec_scl_3,shop_1,shop_3,hawker_1,hawker_3,station_1,station_3,pop_m,pop_f
0,200108,2.0,118.0,7,1989,1.369008,103.958697,19,209700.0,1.0,...,4.0,8.0,0.0,8.0,1.0,2.0,0.0,5.0,9885.714286,10110.000000
1,201410,11.0,110.0,4,2003,1.399007,103.906991,20,402300.0,0.0,...,6.0,11.0,4.0,6.0,0.0,0.0,9.0,28.0,10828.000000,11136.000000
2,202009,2.0,112.0,12,2004,1.388348,103.873815,24,351000.0,1.0,...,1.0,10.0,2.0,8.0,0.0,5.0,2.0,13.0,20372.000000,20974.000000
3,200010,8.0,67.0,11,1980,1.318493,103.766702,9,151200.0,0.0,...,2.0,11.0,3.0,11.0,2.0,8.0,1.0,6.0,6275.714286,6828.571429
4,201301,8.0,73.0,7,1985,1.348149,103.742658,3,318600.0,1.0,...,2.0,13.0,1.0,7.0,1.0,4.0,1.0,6.0,8586.250000,8841.250000

In [40]:
#le = LabelEncoder()
df_test_pro9 = df_test_pro8.copy()
df_test_pro9['planning_area'] = le.transform(df_test_pro9['planning_area'])
print(le.classes_)
df_test_pro9.head()

['ang mo kio' 'bedok' 'bishan' 'bukit batok' 'bukit merah' 'bukit panjang'
 'bukit timah' 'changi' 'choa chu kang' 'clementi' 'downtown core'
 'geylang' 'hougang' 'jurong east' 'jurong west' 'kallang' 'marine parade'
 'novena' 'outram' 'pasir ris' 'punggol' 'queenstown' 'rochor' 'sembawang'
 'sengkang' 'serangoon' 'sungei kadut' 'tampines' 'tanglin' 'toa payoh'
 'woodlands' 'yishun']

,month,storey_range,floor_area_sqm,flat_model,lease_commence_date,latitude,longitude,planning_area,com_CR_3,com_CR_5,...,sec_scl_1,sec_scl_3,shop_1,shop_3,hawker_1,hawker_3,station_1,station_3,pop_m,pop_f
0,200401,5.0,94.0,11,1989,1.346581,103.744085,3,1.0,1.0,...,3.0,14.0,1.0,7.0,1.0,5.0,1.0,6.0,8586.250000,8841.250000
1,200111,5.0,122.0,4,1997,1.357618,103.961379,27,1.0,1.0,...,3.0,10.0,0.0,9.0,0.0,3.0,1.0,10.0,32055.000000,33270.000000
2,200207,2.0,67.0,11,1982,1.337804,103.741998,13,1.0,1.0,...,1.0,13.0,4.0,6.0,1.0,5.0,2.0,6.0,8456.000000,8558.000000
3,201504,5.0,82.0,11,1981,1.380084,103.849574,0,0.0,1.0,...,3.0,11.0,3.0,6.0,3.0,12.0,1.0,3.0,8426.000000,9066.000000
4,200404,2.0,117.0,16,1978,1.313960,103.769831,9,0.0,1.0,...,5.0,11.0,3.0,8.0,2.0,9.0,1.0,8.0,6275.714286,6828.571429

In [41]:
print(len(le.classes_))

32

In [112]:
df_train_pro9.to_csv('df_train_pro9_TE.csv', index=False)

In [113]:
df_test_pro9.to_csv('df_test_pro9_TE.csv', index=False)